T33E4 505:330 SEGGER J-Link V6.46 Log File (0001ms, 0874ms total)
T33E4 505:330 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0874ms total)
T33E4 505:330 Logging started @ 2020-08-05 18:54 (0001ms, 0874ms total)
T33E4 505:331 JLINK_SetWarnOutHandler(...) (0000ms, 0874ms total)
T33E4 505:331 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 0924ms total)
T33E4 505:331 WEBSRV Webserver running on local port 19080 (0051ms, 0925ms total)
T33E4 505:331   returns O.K. (0051ms, 0925ms total)
T33E4 505:382 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0925ms total)
T33E4 505:382 JLINK_TIF_GetAvailable(...) (0001ms, 0926ms total)
T33E4 505:383 JLINK_SetErrorOutHandler(...) (0000ms, 0926ms total)
T33E4 505:383 JLINK_ExecCommand("ProjectFile = "D:\My_files\STM32_project\RC Telecar\RC Car Send a versionF103RCT6\USER\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0931ms total)
T33E4 505:403 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0012ms, 0943ms total)
T33E4 505:416 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0943ms total)
T33E4 505:416 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0943ms total)
T33E4 505:416 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0943ms total)
T33E4 505:416 JLINK_GetFirmwareString(...) (0000ms, 0943ms total)
T33E4 505:434 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0943ms total)
T33E4 505:434 JLINK_GetCompileDateTime() (0000ms, 0943ms total)
T33E4 505:440 JLINK_GetFirmwareString(...) (0000ms, 0943ms total)
T33E4 505:447 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0943ms total)
T33E4 505:473 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0944ms total)
T33E4 505:474 JLINK_SetSpeed(50000) (0000ms, 0944ms total)
T33E4 505:474 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0248ms, 1192ms total)
T33E4 505:722 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1192ms total)
T33E4 505:722 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1192ms total)
T33E4 505:722 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1192ms total)
T33E4 505:728 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1192ms total)
T33E4 505:728 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1192ms total)
T33E4 505:728 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1193ms total)
T33E4 505:729 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1193ms total)
T33E4 505:729 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1193ms total)
T33E4 505:729 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1193ms total)
T33E4 505:729 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1193ms total)
T33E4 505:729 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1193ms total)
T33E4 505:729 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 1194ms total)
T33E4 505:730 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1194ms total)
T33E4 505:730 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1194ms total)
T33E4 505:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1194ms total)
T33E4 505:730 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1194ms total)
T33E4 505:730 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1194ms total)
T33E4 505:730 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1275ms total)
T33E4 505:811 JLINK_Halt()  returns 0x00 (0000ms, 1275ms total)
T33E4 505:811 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1276ms total)
T33E4 505:812 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1276ms total)
T33E4 505:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1277ms total)
T33E4 505:840 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1277ms total)
T33E4 505:860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1277ms total)
T33E4 505:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1277ms total)
T33E4 505:860 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1277ms total)
T33E4 505:878 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1277ms total)
T33E4 505:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1277ms total)
T33E4 505:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1278ms total)
T33E4 505:893 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1280ms total)
T33E4 505:895 JLINK_Halt()  returns 0x00 (0000ms, 1280ms total)
T33E4 505:895 JLINK_IsHalted()  returns TRUE (0000ms, 1280ms total)
T33E4 505:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T33E4 505:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1285ms total)
T33E4 505:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1285ms total)
T33E4 505:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T33E4 505:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T33E4 505:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T33E4 505:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T33E4 505:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1285ms total)
T33E4 505:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1292ms total)
T33E4 505:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1295ms total)
T33E4 505:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T33E4 505:932 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T33E4 505:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T33E4 505:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1293ms total)
T33E4 505:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T33E4 505:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1293ms total)
T33E4 505:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1296ms total)
T33E4 505:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1299ms total)
T33E4 505:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T33E4 505:941 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1296ms total)
T33E4 505:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1296ms total)
T33E4 505:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1296ms total)
T33E4 505:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1296ms total)
T33E4 505:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1296ms total)
T33E4 505:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T33E4 505:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T33E4 505:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T33E4 505:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T33E4 505:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T33E4 505:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T33E4 505:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T33E4 505:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T33E4 505:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T33E4 505:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T33E4 505:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T33E4 505:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T33E4 505:942 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1297ms total)
T33E4 505:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T33E4 505:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T33E4 505:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T33E4 505:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T33E4 505:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1297ms total)
T33E4 505:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1300ms total)
T33E4 505:945 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T33E4 506:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1302ms total)
T33E4 506:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1301ms total)
T33E4 506:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T33E4 506:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1301ms total)
T33E4 506:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1304ms total)
T33E4 506:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1307ms total)
T33E4 506:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T33E4 506:028 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T33E4 506:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1305ms total)
T33E4 506:029 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1305ms total)
T33E4 506:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T33E4 506:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T33E4 506:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T33E4 506:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T33E4 506:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1305ms total)
T33E4 506:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1307ms total)
T33E4 506:031 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T33E4 506:035 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T33E4 506:037 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T33E4 506:039 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T33E4 506:041 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T33E4 506:043 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T33E4 506:045 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T33E4 506:047 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T33E4 506:049 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T33E4 506:051 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T33E4 506:053 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T33E4 506:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1309ms total)
T33E4 506:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T33E4 506:057 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1307ms total)
T33E4 506:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1308ms total)
T33E4 506:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T33E4 506:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T33E4 506:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T33E4 506:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1308ms total)
T33E4 506:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1310ms total)
T33E4 506:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1313ms total)
T33E4 506:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T33E4 506:065 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1310ms total)
T33E4 506:065 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1310ms total)
T33E4 506:065 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1310ms total)
T33E4 506:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1310ms total)
T33E4 506:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T33E4 506:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1311ms total)
T33E4 506:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1314ms total)
T33E4 506:069 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T33E4 506:073 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T33E4 506:075 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T33E4 506:077 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T33E4 506:079 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T33E4 506:081 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T33E4 506:083 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T33E4 506:085 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T33E4 506:090 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T33E4 506:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1317ms total)
T33E4 506:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T33E4 506:095 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1314ms total)
T33E4 506:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1314ms total)
T33E4 506:096 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1314ms total)
T33E4 506:096 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1314ms total)
T33E4 506:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1314ms total)
T33E4 506:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T33E4 506:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T33E4 506:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T33E4 506:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T33E4 506:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T33E4 506:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T33E4 506:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1315ms total)
T33E4 506:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E4 506:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E4 506:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E4 506:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T33E4 506:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T33E4 506:097 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1315ms total)
T33E4 506:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T33E4 506:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T33E4 506:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T33E4 506:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T33E4 506:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1315ms total)
T33E4 506:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1318ms total)
T33E4 506:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1321ms total)
T33E4 506:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T33E4 506:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1318ms total)
T33E4 506:103 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1318ms total)
T33E4 506:103 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1318ms total)
T33E4 506:103 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1318ms total)
T33E4 506:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1318ms total)
T33E4 506:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T33E4 506:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T33E4 506:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1319ms total)
T33E4 506:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1322ms total)
T33E4 506:107 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T33E4 506:110 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T33E4 506:112 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T33E4 506:114 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T33E4 506:116 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T33E4 506:118 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T33E4 506:120 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T33E4 506:122 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T33E4 506:124 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T33E4 506:126 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T33E4 506:128 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T33E4 506:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1325ms total)
T33E4 506:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T33E4 506:133 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1322ms total)
T33E4 506:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T33E4 506:134 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1322ms total)
T33E4 506:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1322ms total)
T33E4 506:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1322ms total)
T33E4 506:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T33E4 506:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T33E4 506:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T33E4 506:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1324ms total)
T33E4 506:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1326ms total)
T33E4 506:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1330ms total)
T33E4 506:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T33E4 506:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1327ms total)
T33E4 506:142 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1327ms total)
T33E4 506:142 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1327ms total)
T33E4 506:142 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1327ms total)
T33E4 506:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1327ms total)
T33E4 506:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T33E4 506:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T33E4 506:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T33E4 506:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T33E4 506:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T33E4 506:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T33E4 506:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1327ms total)
T33E4 506:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T33E4 506:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T33E4 506:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T33E4 506:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T33E4 506:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T33E4 506:143 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1328ms total)
T33E4 506:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T33E4 506:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T33E4 506:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T33E4 506:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T33E4 506:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1328ms total)
T33E4 506:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1331ms total)
T33E4 506:146 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T33E4 506:150 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T33E4 506:152 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T33E4 506:154 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T33E4 506:156 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T33E4 506:158 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T33E4 506:160 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T33E4 506:162 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T33E4 506:164 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T33E4 506:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1334ms total)
T33E4 506:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1331ms total)
T33E4 506:171 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1331ms total)
T33E4 506:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T33E4 506:172 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1331ms total)
T33E4 506:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1331ms total)
T33E4 506:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1331ms total)
T33E4 506:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T33E4 506:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T33E4 506:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T33E4 506:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T33E4 506:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T33E4 506:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T33E4 506:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T33E4 506:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T33E4 506:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T33E4 506:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T33E4 506:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T33E4 506:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T33E4 506:173 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1332ms total)
T33E4 506:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T33E4 506:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T33E4 506:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T33E4 506:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T33E4 506:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1332ms total)
T33E4 506:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1335ms total)
T33E4 506:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1338ms total)
T33E4 506:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T33E4 506:179 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1335ms total)
T33E4 506:179 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1335ms total)
T33E4 506:179 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1335ms total)
T33E4 506:179 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1335ms total)
T33E4 506:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1335ms total)
T33E4 506:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T33E4 506:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1336ms total)
T33E4 506:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1339ms total)
T33E4 506:183 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T33E4 506:186 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T33E4 506:188 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T33E4 506:190 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T33E4 506:192 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T33E4 506:194 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T33E4 506:196 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T33E4 506:198 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T33E4 506:200 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T33E4 506:202 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T33E4 506:204 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T33E4 506:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1342ms total)
T33E4 506:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1339ms total)
T33E4 506:209 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T33E4 506:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T33E4 506:211 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1340ms total)
T33E4 506:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T33E4 506:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T33E4 506:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T33E4 506:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T33E4 506:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1340ms total)
T33E4 506:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1343ms total)
T33E4 506:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1346ms total)
T33E4 506:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T33E4 506:217 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1343ms total)
T33E4 506:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T33E4 506:283 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1352ms total)
T33E4 506:292 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1353ms total)
T33E4 506:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T33E4 506:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T33E4 506:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T33E4 506:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T33E4 506:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1353ms total)
T33E4 506:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1357ms total)
T33E4 506:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1360ms total)
T33E4 506:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T33E4 506:300 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1357ms total)
T33E4 506:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T33E4 506:301 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 1E 00 20 21 0E 00 08 25 0C 00 08 27 0C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1362ms total)
T33E4 506:306 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 65 01 00 E0 49 1E 00 29 FC D1 40 1E 00 28 F6 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1364ms total)
T33E4 506:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1364ms total)
T33E4 506:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T33E4 506:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T33E4 506:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1366ms total)
T33E4 506:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1368ms total)
T33E4 506:312 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T33E4 506:319 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:321 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:323 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:325 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:327 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:329 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:331 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:333 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:335 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:337 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:339 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:341 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:343 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T33E4 506:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1371ms total)
T33E4 506:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1368ms total)
T33E4 506:348 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1368ms total)
T33E4 506:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1368ms total)
T33E4 506:349 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C 4A 50 5C 01 21 FF F7 1B FF 60 1C C4 B2 08 2C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1373ms total)
T33E4 506:354 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 D0 FD 00 21 D5 20 FF F7 CC FD 00 21 80 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1376ms total)
T33E4 506:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1377ms total)
T33E4 506:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T33E4 506:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T33E4 506:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T33E4 506:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1377ms total)
T33E4 506:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1380ms total)
T33E4 506:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1383ms total)
T33E4 506:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T33E4 506:364 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1380ms total)
T33E4 506:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1380ms total)
T33E4 506:364 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1380ms total)
T33E4 506:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1380ms total)
T33E4 506:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1380ms total)
T33E4 506:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T33E4 506:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T33E4 506:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T33E4 506:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T33E4 506:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T33E4 506:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T33E4 506:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1381ms total)
T33E4 506:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T33E4 506:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T33E4 506:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T33E4 506:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T33E4 506:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T33E4 506:365 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1381ms total)
T33E4 506:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T33E4 506:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T33E4 506:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T33E4 506:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T33E4 506:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1381ms total)
T33E4 506:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1384ms total)
T33E4 506:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1387ms total)
T33E4 506:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1384ms total)
T33E4 506:371 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1384ms total)
T33E4 506:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T33E4 512:519 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1402ms total)
T33E4 512:519  (0018ms, 1402ms total)
T33E4 512:519 Closed (0018ms, 1402ms total)
