--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_tim.o"
"..\output\lcd.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\stm32f10x_it.o"
"..\output\key.o"
"..\output\uart.o"
"..\output\adc.o"
"..\output\tim.o"
"..\output\main.o"
"..\output\app.o"
--library_type=microlib --strict --scatter "..\Output\CT117E-LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\CT117E-LCD.map" -o ..\Output\CT117E-LCD.axf