--cpu Cortex-M3
"..\build\main.o"
"..\build\stm32f10x_it.o"
"..\build\system_stm32f10x.o"
"..\build\led.o"
"..\build\delay.o"
"..\build\sys.o"
"..\build\usart.o"
"..\build\core_cm3.o"
"..\build\startup_stm32f10x_hd.o"
"..\build\misc.o"
"..\build\stm32f10x_gpio.o"
"..\build\stm32f10x_dbgmcu.o"
"..\build\stm32f10x_rcc.o"
"..\build\stm32f10x_usart.o"
"..\build\bsp.o"
"..\build\cpu_core.o"
"..\build\cpu_a.o"
"..\build\cpu_c.o"
"..\build\lib_ascii.o"
"..\build\lib_math.o"
"..\build\lib_mem.o"
"..\build\lib_str.o"
"..\build\lib_mem_a.o"
"..\build\os_cfg_app.o"
"..\build\os_core.o"
"..\build\os_dbg.o"
"..\build\os_flag.o"
"..\build\os_int.o"
"..\build\os_mem.o"
"..\build\os_msg.o"
"..\build\os_mutex.o"
"..\build\os_pend_multi.o"
"..\build\os_prio.o"
"..\build\os_q.o"
"..\build\os_sem.o"
"..\build\os_stat.o"
"..\build\os_task.o"
"..\build\os_tick.o"
"..\build\os_time.o"
"..\build\os_tmr.o"
"..\build\os_var.o"
"..\build\os_cpu_c.o"
"..\build\os_cpu_a.o"
"..\build\os_app_hooks.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\vscode_STM32F103RCT6.map" -o ..\build\vscode_STM32F103RCT6.axf