--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_tim.o"
"..\output\lcd.o"
"..\output\adc.o"
"..\output\key.o"
"..\output\led.o"
"..\output\usart.o"
"..\output\timer.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\compare.o"
--library_type=microlib --strict --scatter "..\Output\good luck.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\good luck.map" -o "..\Output\good luck.axf"