*** Creating Trace Output File '..\Output\18851276706.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\lcd.o"'
### List of Objects: adding '"..\output\adc.o"'
### List of Objects: adding '"..\output\key.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\compare.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_md.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_usart.o" "..\output\misc.o" "..\output\lcd.o" "..\output\adc.o" "..\output\key.o" "..\output\led.o" "..\output\usart.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\compare.o" --library_type=microlib --strict --scatter "..\Output\18851276706.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\18851276706.map" -o "..\Output\18851276706.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\18851276706.axf'
### ADS-LD Command File: '..\Output\18851276706.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\18851276706.lnp', Handle=0x00000970
### Writing '.lnp' file
### ADS-LD Command file '..\Output\18851276706.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
